# MOP_Memories_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mop_memories/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mop_memories/android/: CameraFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NavigationI.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/mop_memories/android/common/: BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/mop_memories/android/common/ext/: FirebaseExt.kt
app/src/main/java/com/mop_memories/android/data/: DataRepository.kt  LoginRepository.kt
app/src/main/java/com/mop_memories/android/data/auth/: FirebaseSignInRepository.kt
app/src/main/java/com/mop_memories/android/data/model/: AuthModel.kt
app/src/main/java/com/mop_memories/android/data/network/: RestAPI.kt
app/src/main/java/com/mop_memories/android/data/user/: UserRepository.kt
app/src/main/java/com/mop_memories/android/di/modules/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/mop_memories/android/features/camera/: CameraFragment.kt  CameraPresenter.kt  CameraView.kt
app/src/main/java/com/mop_memories/android/features/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/mop_memories/android/features/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/mop_memories/android/features/notifications/: NotificationsFragment.kt  NotificationsPresenter.kt  NotificationsView.kt
app/src/main/java/com/mop_memories/android/features/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/mop_memories/android/features/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/mop_memories/android/features/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: ic_mop_logo.xml  ic_mop_logo_inverted.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mop_memories/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
